{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Example elastic search cluster",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },

    "VpcId" : {
      "Type" : "String",
      "Description" : "VpcId of the vpc where we are launching the elastic search cluster"
    },

    "InternalSshSecurityGroupId" : {
      "Type" : "String",
      "Description" : "Security group to allow internal ssh access"
    },

    "PrivateSubnets" : {
      "Description" : "The private subnets where the elastic search instances live",
      "Type" : "CommaDelimitedList"
    },

    "ElasticSearchLoadBalancer" : {
      "Description" : "The load balancer for the elastic search instances",
      "Type" : "String"
    },

    "ElasticSearchLoadBalancerSecurityGroup" : {
      "Description" : "The security group for all public load balancers",
      "Type" : "String"
    },

    "MarvelLoadBalancerDns" : {
      "Description" : "DNS Name for the marvel cluster listening to this ES cluster",
      "Type" : "String"
    },

    "AZs" : {
      "Description" : "The AZs where the elastic search instances live",
      "Type" : "CommaDelimitedList"
    },

    "DesiredCapacity": {
      "Default" : "2",
      "Type": "Number",
      "MinValue": "2",
      "MaxValue": "2",
      "Description" : "Desired capacity for elastic search autoscaling group"
    },

    "InstanceType" : {
      "Description" : "Instance type",
      "Type" : "String",
      "Default" : "m3.large",
      "AllowedValues" : [ "t1.micro", "m1.small","m1.medium","m1.large", "c1.medium", "c1.xlarge", "m3.large"],
      "ConstraintDescription" : "must be a valid and allowed EC2 instance type."
    },

    "ElasticSearchVersion" : {
      "Type" : "String",
      "Description" : "Version of elastic search to deploy"
    },

    "Environment" : {
      "Type" : "String",
      "Description" : "Environment the elastic search cluster runs in"
    }
  },

  "Conditions" : {
    "SnapshotNightly" : { "Fn::Equals" : [ {"Ref" : "Environment"}, "production"] },
    "ReportToMarvel" : { "Fn::Equals" : [ {"Ref" : "Environment"}, "production"] }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "m3.large"    : { "Arch" : "64" }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "64" : "ami-0568456c" },
      "us-west-2"      : { "64" : "ami-927613a2" },
      "us-west-1"      : { "64" : "ami-c08dbc85" }
    }
  },

  "Resources" : {
    "ElasticSearchGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : { "Ref" : "AZs" },
        "VPCZoneIdentifier" : { "Ref" : "PrivateSubnets" },
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : "2",
        "MaxSize" : "4",
        "DesiredCapacity" : { "Ref" : "DesiredCapacity" },
        "LoadBalancerNames" : [ { "Ref" : "ElasticSearchLoadBalancer" } ],
        "Tags" : [ { "Key" : "ElasticSearchClusterName", "Value" : {"Fn::Join": ["", [ "elastic-search-cluster-", { "Ref" : "VpcId" } ]]}, "PropagateAtLaunch" : "true" }]
      }
    },

    "DeploymentInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ "elasticsearch-cluster" ]
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "bootstrap" : ["machine","application"]
          },
          "machine" : {
            "packages": {
              "apt" : {
                "build-essential" : [],
                "wget"            : [],
                "ssl-cert"        : [],
                "git"             : [],
                "rsyslog-gnutls"  : []
              }
            },
            "commands" : {
              "a-restart-rsyslog" : {
                "command" : "service rsyslog restart"
              }
            },
            "files" : {
              "/etc/rsyslog.d/30-logentries.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "$ModLoad imfile   # Load the imfile input module\n",
                  "$ModLoad imklog   # for reading kernel log messages\n",
                  "$ModLoad imuxsock # for reading local syslog messages\n",

                  "$FileOwner syslog\n",
                  "$FileGroup adm\n",
                  "$FileCreateMode 0640\n",
                  "$DirCreateMode 0755\n",
                  "$Umask 0022\n",
                  "$PrivDropToUser syslog\n",
                  "$PrivDropToGroup adm\n",

                  { "Fn::Join" : ["", ["$InputFileName /var/log/elasticsearch/es-", { "Ref" : "ElasticSearchVersion" }, "-", { "Ref" : "VpcId" }, ".log\n"]] },
                  "$InputFileTag elastic-search:\n",
                  "$InputFileStateFile elastic-search\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/elasticsearch/elasticsearch.log\n",
                  "$InputFileTag elastic-search:\n",
                  "$InputFileStateFile elastic-search\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  { "Fn::Join" : ["", ["$InputFileName /var/log/elasticsearch/es-", { "Ref" : "ElasticSearchVersion" }, "-", { "Ref" : "VpcId" }, "_index_indexing_slowlog.log\n"]] },
                  "$InputFileTag elastic-search-index-indexing-slow:\n",
                  "$InputFileStateFile elastic-search-index-indexing-slow\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/elasticsearch/elasticsearch_index_indexing_slowlog.log\n",
                  "$InputFileTag elastic-search-index-indexing-slow:\n",
                  "$InputFileStateFile elastic-search-index-indexing-slow\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  { "Fn::Join" : ["", ["$InputFileName /var/log/elasticsearch/es-", { "Ref" : "ElasticSearchVersion" }, "-", { "Ref" : "VpcId" }, "_index_search_slowlog.log\n"]] },
                  "$InputFileTag elastic-search-index-search-slow:\n",
                  "$InputFileStateFile elastic-search-index-search-slow\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/elasticsearch/elasticsearch_index_search_slowlog.log\n",
                  "$InputFileTag elastic-search-index-search-slow:\n",
                  "$InputFileStateFile elastic-search-index-search-slow\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/cloud-init.log\n",
                  "$InputFileTag cloud-init:\n",
                  "$InputFileStateFile cloud-init\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/cfn-init.log\n",
                  "$InputFileTag cfn-init:\n",
                  "$InputFileStateFile cfn-init\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/auth.log\n",
                  "$InputFileTag auth:\n",
                  "$InputFileStateFile state-auth\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFilePollInterval 1\n",

                  "\n"
                ]]},
                "mode" : "000644",
                "owner" : "root",
                "group" : "root"
              }
            }
          },
          "application" : {
            "packages" : {
              "apt" : {
                "oracle-java7-installer"    : ["*"],
                "elasticsearch"             : ["1.*"]
              }
            },
            "commands" : {
              "a-install-aws-elastic-search-plugin" : {
                "command" : "/usr/share/elasticsearch/bin/plugin -install elasticsearch/elasticsearch-cloud-aws/2.3.0"
              },
              "b-add-dirs-and-change-permissions" : {
                "command" : "mkdir -p /mnt/elasticsearch/data && mkdir -p /mnt/elasticsearch/work && chown -R elasticsearch:elasticsearch /mnt/elasticsearch"
              },
              "c-install-marvel-plugin" : {
                "command" : "/usr/share/elasticsearch/bin/plugin -install elasticsearch/marvel/latest"
              },
              "d-update-rc-d-defaults" : {
                "command" : "update-rc.d elasticsearch defaults 95 10"
              },
              "e-name-cluster" : {
                "command" : { "Fn::Join" : ["", [ "sed -i.bak -e 's/^#cluster.name: elasticsearch$/cluster.name: es-", { "Ref" : "ElasticSearchVersion" }, "-", { "Ref" : "VpcId" }, "/' /etc/elasticsearch/elasticsearch.yml"] ] }
              },
              "f-change-data-path" : {
                "command" : { "Fn::Join" : ["", [ "sed -i.bak -e 's?^#path.data: /path/to/data$?path.data: /mnt/elasticsearch/data?' /etc/elasticsearch/elasticsearch.yml"] ] }
              },
              "g-change-work-path" : {
                "command" : { "Fn::Join" : ["", [ "sed -i.bak -e 's?^#path.work: /path/to/work$?path.work: /mnt/elasticsearch/work?' /etc/elasticsearch/elasticsearch.yml"] ] }
              },
              "h-set-discovery" : {
                "command" : { "Fn::Join" : ["", [ "sed -i.bak -E 's?(################################## Discovery ##################################)?\\1\\ndiscovery:\\n  type: ec2\\n  ec2:\\n    tag: \\n      ElasticSearchClusterName: ", {"Fn::Join": ["", [ "elastic-search-cluster-", { "Ref" : "VpcId" } ]]},"\\n?' /etc/elasticsearch/elasticsearch.yml"] ] }
              },
              "i-hook-up-marvel" : {
                "command" : { "Fn::If" : ["SnapshotNightly", { "Fn::Join" : ["", [ "sed -i.bak -E 's?(cluster.name: .*$)?\\1\\nmarvel.agent.exporter.es.hosts: [\"", { "Ref" : "MarvelLoadBalancerDns" }, ":9200\"]?' /etc/elasticsearch/elasticsearch.yml"] ] }, "echo not running in production, not setting up marvel listener"] }
              },
              "j-start-elastic-search" : {
                "command" : "/etc/init.d/elasticsearch start"
              },
              "o-setup-log-clean-job" : {
                "command" : "(crontab -l ; echo '02 0 * * * /bin/rm /var/log/elasticsearch/*.log.*201*') | crontab"
              }
            }
          }
        },

        "AWS::CloudFormation::Authentication" : {
          "S3AccessCreds" : {
            "type" : "S3",
            "roleName" : "elasticsearch-cluster",
            "buckets" : [ "DEPLOYMENT-BUCKET" ]
          }
        }
      },
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" },
                                          "Arch" ] } ] },
        "KeyName"  : { "Ref" : "KeyName" },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" }, { "Ref" : "InternalSshSecurityGroupId" } ],
        "InstanceType" : { "Ref" : "InstanceType" },
        "IamInstanceProfile" : { "Ref" : "DeploymentInstanceProfile" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "# Add additional apt sources\n",

          "add-apt-repository ppa:webupd8team/java\n",
          "wget -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -\n",
          "echo deb http://packages.elasticsearch.org/elasticsearch/1.3/debian stable main >> /etc/apt/sources.list.d/elasticsearch.list\n",

          "# Hack to get Oracle Java to install non-interactive\n",
          "echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections\n",
          "echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections\n",

          "# Bootstrap Amazon's cfn-init tools\n",
          "apt-get update\n",
          "apt-get -y install python-setuptools\n",
          "wget -P /tmp https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz","\n",
          "mkdir -p /tmp/aws-cfn-bootstrap-latest","\n",
          "tar xvfz /tmp/aws-cfn-bootstrap-latest.tar.gz --strip-components=1 -C /tmp/aws-cfn-bootstrap-latest","\n",
          "easy_install /tmp/aws-cfn-bootstrap-latest/","\n",

          "function error_exit\n",
          "{\n",
          "  /usr/local/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "/usr/local/bin/cfn-init -s ", { "Ref" : "AWS::StackId" }, " -r LaunchConfig -c bootstrap ",
          "         --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to initialize CloudFormation init scripts'\n",

          "/usr/local/bin/cfn-signal -e $? '", { "Ref" : "WaitHandle" }, "'\n" ]]}
        }
      }
    },

    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "ElasticSearchGroup",
      "Properties" : {
        "Handle"  : { "Ref" : "WaitHandle" },
        "Count"   : { "Ref" : "DesiredCapacity" },
        "Timeout" : "600"
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable open Elastic Search ports",
        "VpcId" : { "Ref" : "VpcId" },
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "9200",
          "ToPort" : "9200",
          "SourceSecurityGroupId" : { "Ref" : "ElasticSearchLoadBalancerSecurityGroup" }
        },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "9300",
          "ToPort" : "9300",
          "SourceSecurityGroupId" : { "Ref" : "ElasticSearchLoadBalancerSecurityGroup" }
        },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "9200",
          "ToPort" : "9200",
          "CidrIp" : "10.0.0.0/8"
        },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "9300",
          "ToPort" : "9300",
          "CidrIp" : "10.0.0.0/8"
        } ]
      }
    }
  },

  "Outputs" : {
    "AutoScalingGroup" : {
      "Description": "elastic-search's auto scaling group",
      "Value": { "Ref" : "ElasticSearchGroup" }
    }
  }
}
