{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Example public API server stack",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },

    "VpcId" : {
      "Type" : "String",
      "Description" : "VpcId of the vpc where we are launching the public api server"
    },

    "InternalSshSecurityGroupId" : {
      "Type" : "String",
      "Description" : "Security group to allow internal ssh access"
    },

    "PrivateSubnets" : {
      "Description" : "The private subnets where the public-api-server instances live",
      "Type" : "CommaDelimitedList"
    },

    "PublicApiServerLoadBalancer" : {
      "Description" : "The load balancer for the public api server",
      "Type" : "String"
    },

    "PublicLoadBalancerSecurityGroup" : {
      "Description" : "The security group for all public load balancers",
      "Type" : "String"
    },

    "AZs" : {
      "Description" : "The AZs where the public-api-server instances live",
      "Type" : "CommaDelimitedList"
    },

    "ApiServerLoadBalancerDns" : {
      "Description" : "The private api-server's DNS name",
      "Type" : "String"
    },

    "DesiredCapacity": {
      "Default" : "1",
      "Type": "Number",
      "MinValue": "1",
      "MaxValue": "4",
      "Description" : "Desired capacity for public-api-server autoscaling group"
    },

    "InstanceType" : {
      "Description" : "Instance type",
      "Type" : "String",
      "Default" : "m3.small",
      "AllowedValues" : [ "m3.small" ],
      "ConstraintDescription" : "must be a valid and allowed EC2 instance type."
    },

    "PublicApiServerVersion" : {
      "Type" : "String",
      "Description" : "Version of public-api-server to deploy"
    },

    "Environment" : {
      "Type" : "String",
      "Description" : "Environment the public-api-server runs in"
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "m3.small"    : { "Arch" : "64" }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "64" : "ami-0568456c" },
      "us-west-2"      : { "64" : "ami-927613a2" },
      "us-west-1"      : { "64" : "ami-c08dbc85" }
    }
  },

  "Resources" : {
    "PublicApiServerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : { "Ref" : "AZs" },
        "VPCZoneIdentifier" : { "Ref" : "PrivateSubnets" },
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : "1",
        "MaxSize" : "1",
        "DesiredCapacity" : { "Ref" : "DesiredCapacity" },
        "LoadBalancerNames" : [ { "Ref" : "PublicApiServerLoadBalancer" } ]
      }
    },

    "DeploymentInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ "public-api-server" ]
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "bootstrap" : ["machine","application"]
          },
          "machine" : {
            "packages": {
              "apt" : {
                "build-essential" : [],
                "wget"            : [],
                "ssl-cert"        : [],
                "git"             : [],
                "rsyslog-gnutls"  : []
              }
            },
            "commands" : {
              "a-restart-rsyslog" : {
                "command" : "service rsyslog restart"
              },
              "b-install-node" : {
                "command" : "tar --strip-components 1 -xzf /tmp/node-v0.10.24-linux-x64.tar.gz",
                "cwd" : "/usr/local"
              },
              "c-disable-github-host-check" : {
                "command" : "(sudo -u ubuntu ssh -o StrictHostKeyChecking=no git@github.com && ssh -o StrictHostKeyChecking=no git@github.com) || true"
              }
            },
            "files" : {
              "/etc/rsyslog.d/30-logentries.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "$ModLoad imfile   # Load the imfile input module\n",
                  "$ModLoad imklog   # for reading kernel log messages\n",
                  "$ModLoad imuxsock # for reading local syslog messages\n",

                  "$FileOwner syslog\n",
                  "$FileGroup adm\n",
                  "$FileCreateMode 0640\n",
                  "$DirCreateMode 0755\n",
                  "$Umask 0022\n",
                  "$PrivDropToUser syslog\n",
                  "$PrivDropToGroup adm\n",

                  "$InputFileName /var/log/public-api-server.log\n",
                  "$InputFileTag public-api-server:\n",
                  "$InputFileStateFile public-api-server\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/redis/redis-server.log\n",
                  "$InputFileTag redis:\n",
                  "$InputFileStateFile redis\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/cloud-init.log\n",
                  "$InputFileTag cloud-init:\n",
                  "$InputFileStateFile cloud-init\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/cfn-init.log\n",
                  "$InputFileTag cfn-init:\n",
                  "$InputFileStateFile cfn-init\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFileName /var/log/auth.log\n",
                  "$InputFileTag auth:\n",
                  "$InputFileStateFile state-auth\n",
                  "$InputFileSeverity info\n",
                  "$InputRunFileMonitor\n",

                  "$InputFilePollInterval 1\n",

                  "\n"
                ]]},
                "mode" : "000644",
                "owner" : "root",
                "group" : "root"
              },
              "/tmp/node-v0.10.24-linux-x64.tar.gz" : {
                "source"        : "http://nodejs.org/dist/v0.10.24/node-v0.10.24-linux-x64.tar.gz",
                "mode"          : "000644",
                "owner"         : "root",
                "group"         : "root"
              }
            }
          },
          "application" : {
            "packages" : {
              "apt" : {
                "redis-server"    : ["2:2.8.*"]
              }
            },
            "sources" : {
              "/var/deployments" : {"Fn::Join" : ["", ["https://DEPLOYMENT-BUCKET.s3.amazonaws.com/public-api-server/public-api-server-", { "Ref" : "PublicApiServerVersion" }, ".tar.gz"]] }
            },
            "commands" : {
              "a-correct-permissions" : {
                "command" : "chmod 664 /var/log/redis/redis-server.log"
              },
              "b-start-public-api-server" : {
                "command" : "start public-api-server"
              }
            },
            "files" : {
              "/etc/init/public-api-server.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "#!upstart\n",

                  "description \"public-api-server\"\n",
                  "author      \"Ben Blair\"\n",

                  "start on (local-filesystems and net-device-up IFACE=eth0)\n",
                  "stop on shutdown\n",

                  "respawn\n",
                  "# respawn limit 10 60\n",

                  "env PORT=80\n",
                  { "Fn::Join" : ["", ["env NODE_ENV=", { "Ref" : "Environment" }, "\n"]] },
                  "env NODE_STORE=redis\n",
                  { "Fn::Join" : ["", ["env API_HOSTNAME=", { "Ref" : "ApiServerLoadBalancerDns" }, "\n"] ] },
                  "env API_PORT=80\n",
                  { "Fn::Join" : ["", ["env AWS_REGION=", { "Ref" : "AWS::Region" }, "\n"]]},
                  { "Fn::Join" : ["", ["env AWS_DEFAULT_REGION=", { "Ref" : "AWS::Region" }, "\n"]]},
                  "env DEPLOYED=true\n",

                  "export PORT\n",
                  "export NODE_ENV\n",
                  "export NODE_STORE\n",
                  "export API_HOSTNAME\n",
                  "export API_PORT\n",
                  "export AWS_REGION\n",
                  "export AWS_DEFAULT_REGION\n",
                  "export DEPLOYED\n",

                  { "Fn::Join" : ["",  ["chdir /var/deployments/public-api-server-", { "Ref" : "PublicApiServerVersion" }, "\n"]]},

                  "script\n",
                  { "Fn::Join" : ["",  ["  exec node /var/deployments/public-api-server-", { "Ref" : "PublicApiServerVersion" }, "/server.js >> /var/log/public-api-server.log 2>&1\n"]]},
                  "end script\n"
                ]]},
                "mode" : "000644",
                "owner" : "root",
                "group" : "root"
              }
            }
          }
        },

        "AWS::CloudFormation::Authentication" : {
          "S3AccessCreds" : {
            "type" : "S3",
            "roleName" : "public-api-server",
            "buckets" : [ "DEPLOYMENT-BUCKET" ]
          }
        }
      },
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" },
                                          "Arch" ] } ] },
        "KeyName"  : { "Ref" : "KeyName" },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" }, { "Ref" : "InternalSshSecurityGroupId" } ],
        "InstanceType" : { "Ref" : "InstanceType" },
        "IamInstanceProfile" : { "Ref" : "DeploymentInstanceProfile" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "# Add additional apt sources\n",
          "add-apt-repository -y ppa:chris-lea/redis-server\n",

          "# Bootstrap Amazon's cfn-init tools\n",
          "apt-get update\n",
          "apt-get -y install python-setuptools\n",
          "wget -P /tmp https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz","\n",
          "mkdir -p /tmp/aws-cfn-bootstrap-latest","\n",
          "tar xvfz /tmp/aws-cfn-bootstrap-latest.tar.gz --strip-components=1 -C /tmp/aws-cfn-bootstrap-latest","\n",
          "easy_install /tmp/aws-cfn-bootstrap-latest/","\n",

          "function error_exit\n",
          "{\n",
          "  /usr/local/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "/usr/local/bin/cfn-init -s ", { "Ref" : "AWS::StackId" }, " -r LaunchConfig -c bootstrap ",
          "         --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to initialize CloudFormation init scripts'\n",

          "/usr/local/bin/cfn-signal -e $? '", { "Ref" : "WaitHandle" }, "'\n" ]]}
        }
      }
    },

    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "PublicApiServerGroup",
      "Properties" : {
        "Handle"  : { "Ref" : "WaitHandle" },
        "Count"   : { "Ref" : "DesiredCapacity" },
        "Timeout" : "600"
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access on the configured port",
        "VpcId" : { "Ref" : "VpcId" },
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "SourceSecurityGroupId" : { "Ref" : "PublicLoadBalancerSecurityGroup" }
        } ]
      }
    }
  },

  "Outputs" : {
    "AutoScalingGroup" : {
      "Description": "public api-server's auto scaling group",
      "Value": { "Ref" : "PublicApiServerGroup" }
    }
  }
}
